{
  "name": "@pplancq/renovate-config",
  "version": "1.0.0",
  "description": "This repository contains the Renovate configuration",
  "main": "default.json",
  "private": true,
  "scripts": {
    "lint": "prettier \"**/*\" --check --ignore-unknown",
    "lint:fix": "prettier \"**/*\" --write --ignore-unknown",
    "validate": "npm exec  --yes --package renovate -- renovate-config-validator --strict",
    "package:check": "npm exec --yes package-lock-utd@1.1.3",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pplancq/renovate-config.git"
  },
  "author": "pplancq <paul.plancq@outlook.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pplancq/renovate-config/issues"
  },
  "homepage": "https://github.com/pplancq/renovate-config#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@pplancq/commitlint-config": "^2.2.0",
    "@pplancq/prettier-config": "^1.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2"
  },
  "prettier": "@pplancq/prettier-config",
  "commitlint": {
    "extends": [
      "@pplancq/commitlint-config"
    ]
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "(package|package-lock).json": "npm run package:check",
    "!(package|package-lock)*.json": "npm run validate"
  },
  "volta": {
    "node": "22.13.1",
    "npm": "11.1.0"
  }
}
